# drops-bot-discord

./: .gitignore  CNAME  HOW_TO_ADD_ME.txt  README.md  account.html  add_admin.sh  build.gradle  card-design.pdn  cardpacks.html  cards.html  gradle.properties  index.md  infofields.html  settings.html  todo-admin-panel.txt  todo-bot-functionality.txt
src/main/java/: CardDef.java  CardInfoField.java  CardInfoFieldEntry.java  CardInst.java  CardPack.java  DBEnabledClass.java  DatabaseManager.java  DiscordBot.java  DropsBot.java  ExampleBot.java  PendingDropInfo.java  PendingDungeonInfo.java  PendingLinkInfo.java  RenderedImageStorage.java  Settings.java  User.java  Utils.java  WebServer.java
src/main/resources/: account.html  cardpacks.html  cards.html  infofields.html  linkme.html  linkmerejected.html  linkmesuccess.html  notAdmin.html  settings.html
