plugins {
    id 'java-library'
    id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
  mavenCentral();
  jcenter();
}

dependencies {
  implementation 'com.discord4j:discord4j-core:3.1.7'
  implementation files("./Http_SHADED.jar")
  implementation files("./Utils_SHADED.jar")
  implementation 'org.sejda.imageio:webp-imageio:0.1.6'
  implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'DropsBot'
    }
	archiveBaseName.set('DropsBotNoDependencies')
}

mainClassName = 'DropsBot'

shadowJar {
   archiveBaseName.set('DropsBot')
   archiveClassifier.set('')
   archiveVersion.set('')
}
