<html>
<head>
	<title>drops? bot admin</title>
	<!--script src="vanilla-framework-version-2.35.0.min.js"></script-->
	<link rel="stylesheet" href="https://assets.ubuntu.com/v1/vanilla-framework-version-2.35.0.min.css" />
	<style>
		body {
		  margin: 0 !important; /* override codepen embedded examples styles */
		}

		/* application layout demo styles */
		.p-icon--pin {
		  background: url('https://assets.ubuntu.com/v1/5cca09bb-pin.svg');
		}

		.l-application .u-fixed-width {
		  /*  temporary, as I don't want to change the global setting */
		  max-width: 95rem;
		}

		.demo-status {
		  background-color: #f7f7f7; /* $colors--light-theme--background-alt; */
		  padding-bottom: 0.75rem; /* $spv-inner--medium; */
		  padding-top: 0.75rem;
		}

		/* demo JAAS CSS */
		.u-flex {
		  display: flex;
		}

		.u-flex--block {
		  flex: 1 1 auto;
		}

		.has-icon [class*='p-icon']:first-child {
		  margin-right: 0.25rem;
		  margin-top: 0.25rem;
		}

		.status-icon {
		  display: inline-block;
		  padding-left: 1.5rem;
		  position: relative;
		}

		.status-icon::before {
		  content: '\00B7';
		  font-size: 5rem;
		  left: 0;
		  position: absolute;
		  top: -6px;
		}

		.status-icon.is-blocked::before,
		.status-icon.is-down::before,
		.status-icon.is-error::before,
		.status-icon.is-provisioning::before {
		  color: #c7162b;
		}

		.status-icon.is-alert::before,
		.status-icon.is-attention::before,
		.status-icon.is-maintenance::before,
		.status-icon.is-pending::before,
		.status-icon.is-stopped::before,
		.status-icon.is-waiting::before {
		  color: #f99b11;
		}

		.status-icon.is-active::before,
		.status-icon.is-running::before,
		.status-icon.is-started::before {
		  color: #cdcdcd;
		}

		.status-icon.is-unknown::before {
		  border: 1px solid #cdcdcd;
		  border-radius: 50%;
		  content: '';
		  height: 0.6rem;
		  left: 0.35rem;
		  top: 0.5rem;
		  width: 0.6rem;
		}

		table thead::after {
		  content: none;
		}

		td,
		th {
		  min-width: 150px;
		}

		.p-icon--settings {
		  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.817.639a7.572 7.572 0 013.649 2.109l-.668 1.849c.212.297.396.615.55.95l1.936.346c.193.669.296 1.376.296 2.107 0 .731-.103 1.438-.296 2.107l-1.936.346a5.876 5.876 0 01-.55.95l.668 1.85a7.572 7.572 0 01-3.65 2.108l-1.268-1.504a5.956 5.956 0 01-1.096 0l-1.268 1.504a7.572 7.572 0 01-3.65-2.109l.668-1.849a5.876 5.876 0 01-.55-.95l-1.936-.346A7.584 7.584 0 01.42 8c0-.731.103-1.438.296-2.107l1.936-.346c.154-.335.338-.653.55-.95l-.668-1.85A7.572 7.572 0 016.184.64l1.268 1.504a5.956 5.956 0 011.096 0L9.817.639zm.496 1.737L9.19 3.709l-.78-.072a4.456 4.456 0 00-.41-.02l-.206.006-.204.014-.78.072-1.124-1.333-.222.096c-.346.159-.675.35-.984.57l-.194.144.593 1.64-.455.64a4.384 4.384 0 00-.287.463l-.122.244-.327.713-1.713.305-.017.12a6.128 6.128 0 00-.029.343L1.92 8c0 .232.014.462.04.689l.016.119 1.713.306.327.713c.076.165.162.325.258.48l.151.227.455.64-.593 1.639.194.145c.31.22.638.411.984.57l.222.095 1.123-1.332.78.072c.136.013.273.02.411.02l.206-.006.204-.014.78-.072 1.123 1.332.224-.095c.345-.159.674-.35.983-.57l.193-.145-.592-1.639.455-.64c.105-.148.201-.303.287-.463l.122-.244.327-.713 1.712-.306.018-.12c.013-.113.022-.227.029-.342L14.08 8c0-.232-.014-.462-.04-.689l-.017-.12-1.712-.305-.327-.713a4.368 4.368 0 00-.258-.48l-.151-.227-.455-.64.592-1.64-.193-.144c-.309-.22-.638-.411-.983-.57l-.224-.096zM8 5a3 3 0 110 6 3 3 0 010-6zm0 1.5a1.5 1.5 0 100 3 1.5 1.5 0 000-3z' fill='%23666'  fill-rule='nonzero'/%3E%3C/svg%3E");
		}
		.p-icon--containers {
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.212 4.158l6.553 3.776v7.676l-6.693-3.704v-7.67l.14-.078zm3.57-1.976l6.81 3.923v7.647L9.265 15.04V7.013L2.76 3.301l2.022-1.119zM8 .402l6.928 3.835v7.669l-1.836 1.015V5.184L6.331 1.326 8 .402z' fill='%23666'  fill-rule='evenodd'/%3E%3C/svg%3E");
		}
		.p-icon--switcher-environments {
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.5 12a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-1a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5h1zm9.5.25v1.5H6v-1.5h7zM3.5 7a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-1a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5h1zm8.5.25v1.5H6v-1.5h6zM3.5 2a.5.5 0 01.5.5v1a.5.5 0 01-.5.5h-1a.5.5 0 01-.5-.5v-1a.5.5 0 01.5-.5h1zm10.5.25v1.5H6v-1.5h8z' fill='%23666'  fill-rule='nonzero'/%3E%3C/svg%3E");
		}
		.p-icon--applications, .p-icon--controllers, .p-icon--fullscreen, .p-icon--models, .p-icon--machines, .p-icon--pin, .p-icon--units, .p-icon--priority-critical, .p-icon--priority-high, .p-icon--priority-low, .p-icon--priority-medium, .p-icon--priority-negligible, .p-icon--priority-unknown, .p-icon--add-canvas, .p-icon--add-logical-volume, .p-icon--add-partition, .p-icon--back-to-top, .p-icon--begin-downloading, .p-icon--bundle, .p-icon--canvas, .p-icon--change-version, .p-icon--comments, .p-icon--conflict-grey, .p-icon--conflict-resolution-grey, .p-icon--conflict-resolution, .p-icon--conflict, .p-icon--connected, .p-icon--containers, .p-icon--copy-to-clipboard, .p-icon--disconnect, .p-icon--edit, .p-icon--export, .p-icon--exposed, .p-icon--filter, .p-icon--fork, .p-icon--get-link, .p-icon--halfscreen-bar, .p-icon--hide, .p-icon--highlight-off, .p-icon--highlight-on, .p-icon--home, .p-icon--import, .p-icon--in-progress, .p-icon--inspector-debug, .p-icon--loading-steps, .p-icon--lock-locked-active, .p-icon--lock-locked, .p-icon--lock-unlock, .p-icon--maximise-bar, .p-icon--minimise-bar, .p-icon--mount-2, .p-icon--mount, .p-icon--open-terminal, .p-icon--plans, .p-icon--pods, .p-icon--power-error, .p-icon--power-off, .p-icon--power-on, .p-icon--profile, .p-icon--restart, .p-icon--revisions, .p-icon--security, .p-icon--settings, .p-icon--show, .p-icon--sort-both, .p-icon--sort-down, .p-icon--sort-up, .p-icon--starred, .p-icon--status-failed-small, .p-icon--status-in-progress-small, .p-icon--status-in-progress, .p-icon--status-queued-small, .p-icon--status-queued, .p-icon--status-succeeded-small, .p-icon--status-waiting-small, .p-icon--status-waiting, .p-icon--status, .p-icon--submit-bug, .p-icon--success-grey, .p-icon--switcher-dashboard, .p-icon--switcher-environments, .p-icon--switcher, .p-icon--tag, .p-icon--task-outstanding, .p-icon--timed-out-grey, .p-icon--timed-out, .p-icon--topic, .p-icon--unit-pending, .p-icon--unit-running, .p-icon--unmount, .p-icon--unstarred, .p-icon--user-group, .p-icon--video-play, .p-icon--warning-grey {
			background-size: contain;
			height: 1rem;
			width: 1rem;
			background-position: center;
			background-repeat: no-repeat;
			display: inline-block;
			font-size: inherit;
			margin: 0;
			padding: 0;
			position: relative;
			vertical-align: calc(.5px + 0.3465em - 0.5rem);
		}
	</style>
</head>
<body>
<div class="l-application" role="presentation">
  <div class="l-navigation-bar">
    <div class="p-panel is-dark">
      <div class="p-panel__header">
        <a class="p-panel__logo" href="#" style="color:inherit;text-decoration:inherit;">
          <img class="p-panel__logo-icon" src="https://drops.0k.rip/img/botprofile.png" alt="" width="24" height="24">
            <div class="p-panel__logo-name is-fading-when-collapsed u-vertically-center" style="height:1rem;margin-bottom:0.5rem;">drops? bot</div>
        </a>
        <div class="p-panel__controls">
          <span class="p-panel__toggle js-menu-toggle">Menu</span>
        </div>
      </div>
    </div>
  </div>
	<header id="navigation" class="l-navigation is-collapsed">
	    <div class="l-navigation__drawer">
      <div class="p-panel is-dark">
        <div class="p-panel__header is-sticky">
          <a class="p-panel__logo" href="#" style="color:inherit;text-decoration:inherit;">
            <img class="p-panel__logo-icon u-vertically-center" src="https://drops.0k.rip/img/botprofile.png" alt="" width="24" height="24">
            <div class="p-panel__logo-name is-fading-when-collapsed u-vertically-center" style="height:1rem;margin-bottom:0.5rem;">drops? bot</div>
          </a>
          <div class="p-panel__controls u-hide--large">
            <button class="p-button--base has-icon u-no-margin u-hide--medium js-menu-close"><i class="p-icon--close"></i></button>
            <button class="p-button--base has-icon u-no-margin u-hide--small js-menu-pin"><i class="p-icon--close p-icon--pin"></i></button>
          </div>
        </div>
<div class="p-panel__content">
<div class="p-side-navigation--icons is-dark" id="drawer-icons">
  <nav aria-label="Main navigation">
		<div class="p-side-navigation__list">
				<ul class="p-side-navigation__list">
					<!-- <li class="p-side-navigation__item"> -->
						<!-- <form class="p-search-box is-dark"> -->
							<!-- <input aria-label="search" type="search" class="p-search-box__input" placeholder="Search Cards" name="search" autocomplete="on" required=""> -->
							<!-- <button type="reset" class="p-search-box__reset"><i class="p-icon--close"></i></button> -->
							<!-- <button type="submit" class="p-search-box__button"><i class="p-icon--search"></i></button> -->
						<!-- </form> -->
					<!-- </li> -->
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="/admin/cards"><i class="p-icon--switcher-environments p-side-navigation__icon"></i>All Cards</a>
					</li>
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="/admin/cardpacks"><i class="p-icon--containers p-side-navigation__icon"></i>Card Packs</a>
					</li>
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="/admin/infofield"><i class="p-icon--information p-side-navigation__icon"></i>Info Fields</a>
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="/admin/settings"><i class="p-icon--settings p-side-navigation__icon"></i>General Settings</a>
					</li>
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="<<>>BOT_ADD_URL<<>>"><i class="p-icon--plus p-side-navigation__icon"></i>Add to Server</a>
					</li>
					<li class="p-side-navigation__item">
						<a class="p-side-navigation__link" href="/admin/account"><i class="p-icon--user p-side-navigation__icon"></i>My Account</a>
					</li>
				</ul>
		</div>
		</nav>
		</div>
		</div>
		</div>
		</div>
		</header>
	<main class="l-main">
	  <div class="p-strip--light" style="margin-bottom: 2.5rem;">
		  <div class="row">
			  <p><h1>All Cards</h1></p>
		  </div>
	  </div>
	  <div id="cardspane" class="row u-equal-height">
			<div class="col-2">
				<div class="p-card--highlighted u-vertically-center card-add-trigger" style="height:100%">
					<div class="p-card__content">
					<center>
						<i class="p-icon--plus"></i>
						<h4>
							Add a card!
						</h4>
					</center>
					</div>
				</div>
			</div>
		</div>
	  </main>
    <aside id="edit-aside" class="l-aside is-collapsed" id="aside-panel">
	<div class="p-panel">
	<div class="p-panel__header">
	<h4 class="p-panel__title">Edit card</h4>
	<div class="p-panel__controls">
	  <button class="p-button--base js-aside-close u-no-margin--bottom has-icon"><i class="p-icon--close"></i></button>
	</div>
	</div>
      <div class="p-panel__content">
		<form class="p-form p-form--inline" action="/admin/cards/edit" method="post" enctype="multipart/form-data">
			<fieldset>
				<label for="displayName" class="is-required">Display Name</label>
				<input class="p-form__input" type="text"name="displayName" id="displayName" required="" value="~NULL~" style="box-sizing: border-box;width: 100%;"></input>
				<label for="displayDescription">Display Description</label>
				<input class="p-form__input" type="text"name="displayDescription" id="displayDescription" value="~NULL~" style="box-sizing: border-box;width: 100%;"></input>
				<label for="cardPack">Card Pack</label>
				<select name="cardPack" class="card-pack-selector" id="cardPack" style="box-sizing: border-box;width: 100%;">
				</select>
				<button class="p-button--positive">Save changes</button>
				<button id="newExtraButton" class="p-button" type="button">Add extra info</button>
				<input name="imageFilename" id="imageFilename" type="hidden" value="~NULL~"></input>
			</fieldset>
			<fieldset id="extra-info-container">
				<!-- <label for="dg_hero_power">Hero power</label> -->
				<!-- <input id="dg_hero_power" value="Engine" style="box-sizing: border-box;width: 100%;"></input> -->
				<!-- <label for="dg_age">Age</label> -->
				<!-- <input id="dg_age" value="16" style="box-sizing: border-box;width: 100%;"></input> -->
			</fieldset>
		</form>
	</div>
  </div>
  </aside>
    <aside id="add-aside" class="l-aside is-collapsed" id="aside-panel">
	<div class="p-panel">
	<div class="p-panel__header">
	<h4 class="p-panel__title">New card</h4>
	<div class="p-panel__controls">
	  <button id="add-aside-close" class="p-button--base u-no-margin--bottom has-icon"><i class="p-icon--close"></i></button>
	</div>
	</div>
      <div class="p-panel__content">
		<form class="p-form p-form--stacked" action="/admin/cards/add" method="post" enctype="multipart/form-data">
			<fieldset>
				<label for="cardAddDisplayName" class="is-required">Display Name</label>
				<input class="p-form__input" type="text"name="displayName" id="cardAddDisplayName" required="" value="" style="box-sizing: border-box;width: 100%;"></input>
				<label for="cardAddDisplayDescription">Display Description</label>
				<input class="p-form__input" type="text"name="displayDescription" id="cardAddDisplayDescription" value="" style="box-sizing: border-box;width: 100%;"></input>
				<label for="cardAddImage" class="is-required">Card image</label>
				<input name="cardImage" id="cardAddImage" type="file" required="" style="box-sizing: border-box;width: 100%;"></input>
				<label for="cardAddcardPack" class="is-required">Card Pack</label>
				<select class="card-pack-selector" name="cardPack" required="" id="cardAddcardPack" style="box-sizing: border-box;width: 100%;">
				</select>
				<button class="p-button--positive">Add card</button>
			</fieldset>
		</form>
	</div>
  </div>
  </aside>
  </div>
  <script>
	  function setupAppLayoutExamples() {
		  var aside = document.getElementById('edit-aside');
		  var navigation = document.querySelector('.l-navigation');

		  var menuToggle = document.querySelector('.js-menu-toggle');
		  var menuClose = document.querySelector('.js-menu-close');
		  var asideClose = document.querySelector('.js-aside-close');
		  
		  var newExtraButton = document.getElementById('newExtraButton');
		  var addTriggers = document.querySelectorAll('.card-add-trigger');
		  var addAside = document.getElementById('add-aside');
		  var addAsideClose = document.getElementById('add-aside-close');
		  var extraInfo = document.getElementById('extra-info-container');
		  var cardsPane = document.getElementById('cardspane');

		  if (menuToggle) {
			menuToggle.addEventListener('click', function () {
			  navigation.classList.toggle('is-collapsed');
			});
		  }

		  if (menuClose) {
			menuClose.addEventListener('click', function () {
			  navigation.classList.add('is-collapsed');
			  document.activeElement.blur();
			});
		  }
		  
		  <<>>DATALOC<<>>
		  
		  /*var data = {
			"jiro.webp": {
				"displayName":"Jiro",
				"displayDescription":"Hearing Hero: Earphone Jack",
				"image":"https://drops.0k.rip/card/jiro.webp",
				"cardPack":"My Hero Academia",
				"extraInfo": [
					{ "id": 0, "key": "dg_hero_power", "value": "Earphone Jack" },
				],
			},
			"hawks.webp": {
				"displayName":"Hawks",
				"displayDescription":"Wing Hero",
				"image":"https://drops.0k.rip/card/hawks.webp",
				"cardPack":"My Hero Academia",
				"extraInfo": {},
			},
			"kaminari.webp": {
				"displayName":"Kaminari",
				"displayDescription":"Stun Gun Hero: Chargebolt",
				"image":"https://drops.0k.rip/card/kaminari.webp",
				"cardPack":"My Hero Academia",
				"extraInfo": {},
			},
		  };
		  var keys = [
			{ "raw": "dg_hero_power", "display": "Hero Power" },
			{ "raw": "dg_age", "display": "Age" },
		  ];
		  var packs = [
			"League of Legends",
			"My Hero Academia",
			"Valorant",
			"Stardew Valley",
		  ];*/
		  
		  for (cardid in data) {
			var card = data[cardid];
			var colDiv = document.createElement("div");
			colDiv.setAttribute("class","col-2");
			var cardDiv = document.createElement("div");
			cardDiv.setAttribute("class","p-card--highlighted u-vertically-center card-editable");
			cardDiv.setAttribute("style","height:100%;");
			var dataIdSpan = document.createElement("span");
			dataIdSpan.setAttribute("class","data-id");
			dataIdSpan.setAttribute("style","display:none;");
			dataIdSpan.innerHTML = cardid;
			var contentDiv = document.createElement("div");
			contentDiv.setAttribute("class","p-card__content");
			var center = document.createElement("center");
			var cardImage = document.createElement("img");
			cardImage.setAttribute("class","p-card__image");
			cardImage.setAttribute("alt",card.displayName);
			cardImage.setAttribute("src",card.image);
			var nameHeader = document.createElement("h4");
			nameHeader.innerHTML = card.displayName;
			center.appendChild(cardImage);
			center.appendChild(nameHeader);
			contentDiv.appendChild(center);
			cardDiv.appendChild(dataIdSpan);
			cardDiv.appendChild(contentDiv);
			colDiv.appendChild(cardDiv);
			cardsPane.appendChild(colDiv);
		  }
		  
		  newExtraButton.addEventListener('click', function () {
			addExtraInfoSideCardEntry(null, null, null, keys);
		  })

		  for (elem of document.querySelectorAll('.card-editable')) {
			elem.addEventListener('click', function () {
				var id = this.getElementsByClassName('data-id')[0].innerText
				var name = data[id].displayName
				document.getElementById('imageFilename').value = id;
				document.getElementById('displayName').value = name;
				document.getElementById('displayDescription').value = data[id].displayDescription||"";
				document.getElementById('cardPack').value = data[id].cardPack
				while (extraInfo.firstChild) {
					extraInfo.removeChild(extraInfo.lastChild);
				}
				if (data[id].extraInfo && data[id].extraInfo.length > 0) {
				for (infoEntry of data[id].extraInfo) {
					addExtraInfoSideCardEntry(infoEntry.id, infoEntry.key, infoEntry.value, keys);
				}
				} else {
					extraInfo.setAttribute("style","display:none;");
				}
				aside.classList.remove('is-collapsed');
				addAside.classList.add('is-collapsed');
			});
		  }
		  
		  for (elem of document.querySelectorAll('.card-pack-selector')) {
			var selectOptn = document.createElement("option");
			selectOptn.setAttribute("value","");
			selectOptn.setAttribute("disabled","");
			selectOptn.setAttribute("hidden","");
			selectOptn.setAttribute("selected","");
			selectOptn.innerHTML = "Select a card pack";
			elem.appendChild(selectOptn);
			for (pack of packs) {
				var packOptn = document.createElement("option");
				packOptn.setAttribute("value", pack);
				packOptn.innerHTML = pack;
				elem.appendChild(packOptn);
			}
		  }
		  
		  for (elem of addTriggers) {
			elem.addEventListener('click', function () {
				addAside.classList.remove('is-collapsed');
				document.getElementById('cardAddDisplayName').value = null
				document.getElementById('cardAddDisplayDescription').value = null
				document.getElementById('cardAddImage').value = null
				document.getElementById('cardAddcardPack').value = ""
				aside.classList.add('is-collapsed');
			})
		  }

		  if (asideClose) {
			asideClose.addEventListener('click', function () {
			  aside.classList.add('is-collapsed');
			});
		  }
		  addAsideClose.addEventListener('click', function () {
			addAside.classList.add('is-collapsed');
		  });
		}
		function addExtraInfoSideCardEntry(sid, skey, value, keys) {
			if (sid == null) {
				sid = "NEW_ASSIGN-" + Math.random()
			}
			var extraInfo = document.getElementById('extra-info-container');
			if (extraInfo.getAttribute("style")=="display:none;") {
				extraInfo.setAttribute("style", "display:block;");
			}
		    var group = document.createElement('div');
			group.setAttribute("class", "p-form__group");
			var keyEntry = document.createElement('select');
			keyEntry.setAttribute("name", "extra-info-key-" + sid);
			for (key of keys) {
				var keyOptn = document.createElement('option');
				keyOptn.setAttribute("value", key["raw"]);
				if (key["raw"] == skey) keyOptn.setAttribute("selected", "");
				keyOptn.innerHTML = key["display"];
				keyEntry.appendChild(keyOptn);
			}
			var keyValue = document.createElement('input');
			keyValue.setAttribute("class", "p-form__input");
			keyValue.setAttribute("type", "text");
			keyValue.setAttribute("name", "extra-info-value-" + sid);
			keyValue.setAttribute("required","");
			if (value) keyValue.setAttribute("value",value);
			var removeButton = document.createElement('button');
			removeButton.setAttribute("class","p-button--negative");
			removeButton.innerHTML = "Delete";
			removeButton.setAttribute("type", "button");
			removeButton.addEventListener('click', function() {
				if (this.getAttribute("class") == "p-button--negative") {
					if (sid.includes("NEW_ASSIGN")) {
						group.remove();
						if (!extraInfo.firstChild) {
							extraInfo.setAttribute("style", "display:none;");
						}
					} else {
						keyEntry.setAttribute("disabled","");
						keyValue.setAttribute("disabled","");
						this.innerHTML = "Undo"
						this.setAttribute("class","p-button--base");
					}
				} else {
					keyEntry.removeAttribute("disabled");
					keyValue.removeAttribute("disabled");
					this.innerHTML = "Delete"
					this.setAttribute("class","p-button--negative");
				}
			});
			group.appendChild(keyEntry);
			group.appendChild(keyValue);
			group.appendChild(removeButton);
			extraInfo.appendChild(group);
		}
		setupAppLayoutExamples();
  </script>
</body>
</html>

